<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
        <meta name='viewport' content='width=device-width'>
        <meta http-equiv='X-UA-Compatible' content='chrome=1'>
		<link href="../anime-X.css" rel="stylesheet" type="text/css">
		<style>
			* {
			box-sizing:border-box; 
			}
			body {
			font-family: arial;
			background: #fff;
			padding: 5px;
			}
			body{
				font-family:arial;
				background: #444;
				color: #444;
				text-align: center;
			}
			
			section {
			position:relative;
			background: #888;
			width: 100%;
			margin: 0 auto;
			padding: 10px;
			overflow: hidden;
			text-align:center;
			}
			#intro{
				background:#fff;
			}
			footer{height:300px;}
			footer a {
				color: gold;
				text-decoration: red underline;
				font-weight: 900;
				font-family: arial;
				padding: 20px;
				line-height: 50px;
			}
			
			img{max-width:50%;}
			.box{
			width:49%;
			background: white;
			position: relative;
			display:inline-block;
			padding: 20px;
			margin: 2px;
			
			text-align:center;
			}
			@media only screen and (max-width: 600px) {
				.box{
					width:100%;
				}
			}
		</style>
		
	</head>
	
	<body>
		<section id="intro">
			<div class="x-left tada"><h1>Anime-X</h1></div>
			<hr>
			<div class="x-bottom"><h2>Examples</h2></div>
		</section>
		<section class="example">
			
			<div class="box x-right">
				<div class="x-left"><h1>Title</h1></div>
				<div class="x-right"><h2>Title</h2></div>
				<div class="x-left"><h3>Title</h3></div>
				<div class="x-right"><h4>Title</h4></div>
				<div class="x-left"><p>Paragraph</p></div>
				<br>
				<div class="x-right"><button>click here</button></div>
				<br>
				<br>
				<div class="x-left">
					<img class="animex infinite heartBeat" src="img/sample.png"></img>
				</div>
			</div>
			<div class="box x-left">
				<div class="x-left"><h1>Title</h1></div>
				<div class="x-right"><h2>Title</h2></div>
				<div class="x-left"><h3>Title</h3></div>
				<div class="x-right"><h4>Title</h4></div>
				<div class="x-left"><p>Paragraph</p></div>
				<br>
				<div class="x-right"><button>click here</button></div>
				<br>
				<br>
				<div class="x-left">
					<img class="animex infinite swing" src="img/sample.png"></img>
				</div>
			</div>
			<div class="box x-left">
				<div class="x-left"><h1>Title</h1></div>
				<div class="x-right"><h2>Title</h2></div>
				<div class="x-left"><h3>Title</h3></div>
				<div class="x-right"><h4>Title</h4></div>
				<div class="x-left"><p>Paragraph</p></div>
				<br>
				<div class="x-right"><button>click here</button></div>
				<br>
				<br>
				<div class="x-left">
					<img class="animex infinite bounceOut" src="img/sample.png"></img>
				</div>
			</div>
			<div class="box x-right">
				<div class="x-left"><h1>Title</h1></div>
				<div class="x-right"><h2>Title</h2></div>
				<div class="x-left"><h3>Title</h3></div>
				<div class="x-right"><h4>Title</h4></div>
				<div class="x-left"><p>Paragraph</p></div>
				<br>
				<div class="x-right"><button>click here</button></div>
				<br>
				<br>
				<div class="x-left">
					<img class="animex infinite shake" src="img/sample.png"></img>
				</div>
			</div>
			<div class="box x-bottom">
				<div class="x-left"><h1>Title</h1></div>
				<div class="x-right"><h2>Title</h2></div>
				<div class="x-left"><h3>Title</h3></div>
				<div class="x-right"><h4>Title</h4></div>
				<div class="x-left"><p>Paragraph</p></div>
				<br>
				<div class="x-right"><button>click here</button></div>
				<br>
				<br>
				<div class="x-left">
					<img class="animex infinite tada" src="img/sample.png"></img>
				</div>
			</div>
			<div class="box x-bottom">
				<div class="x-left"><h1>Title</h1></div>
				<div class="x-right"><h2>Title</h2></div>
				<div class="x-left"><h3>Title</h3></div>
				<div class="x-right"><h4>Title</h4></div>
				<div class="x-left"><p>Paragraph</p></div>
				<br>
				<div class="x-right"><button>click here</button></div>
				<br>
				<br>
				<div class="x-left">
					<img class="animex infinite flip" src="img/sample.png"></img>
				</div>
			</div>
			
		</section>
		<footer>
			<hr>
			<a href="https://sorrentino.ga">Francesco Sorrentino</a>
		</footer>
		
		<!-- JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="../anime-X.js"></script>
		
	</body>
	
	
</html>			